{
  "name": "admin-backoffice",
  "version": "1.0.0",
  "description": "Proudly built with NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackCurtains/Backoffice-NodeJs.git"
  },
  "keywords": [
    "NodeJs",
    "and",
    "Ejs"
  ],
  "author": "Alok Shukla From Unnao Uttar Pradesh!",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackCurtains/Backoffice-NodeJs/issues"
  },
  "homepage": "https://github.com/BlackCurtains/Backoffice-NodeJs#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
